{
    "version": 3,
    "serial": 2,
    "lineage": "b8903dda-36ef-f357-7626-efb5cb54f9f0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate01",
            "endpoint": null,
            "environment": null,
            "key": "tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "Terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformtfstate01",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1864739926
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
